<!DOCTYPE html>
<html>
	<head>
		<title>Widget</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap");

			* {
				box-sizing: border-box;
				user-select: none;
			}

			html,
			body {
				margin: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: {{ .align }};
				background: transparent;
				font-family: {{ .font | js }}, "JetBrains Mono", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: {{ .size }};
				color: {{ .color }};
			}

			.wrapper > div {
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			img {
				width: 100%;
			}

			.value {
				display: flex;
  				align-items: center;
				font-weight: {{ .weight }};
				text-align: {{ .align }};
			}

			.pre {
				white-space: pre;
			}

			textarea {
				border: none;
				background: transparent;
				color: inherit;
				font-size: inherit;
				width: 100%;
				height: 100%;
				padding: 2px;
				resize: none;
			}
		</style>

		<script>
			const _ = {{ . }};

			function format() {
				return _.format.replace(/\{\s*(\w+)\s*}/g, (match, key) => {
					if (key in _) {
						return _[key];
					}

					return match;
				});
			}
		</script>
	</head>

	<body class="wrapper">
		{{ embed }}

		<script>
			if (typeof tick !== "undefined") {
				tick();

				setInterval(tick, 200);
			}
		</script>
	</body>
</html>